java 转义符 \\|  

2013-04-01 21:49:37|  分类： java |  标签：java  转义符   |字号 订阅
看一段程序

String t = "a||b||c||d";

String[] temp = t.split("\\|\\|");

System.out.println(temp.length);

 

主要是："\\|\\|" 代表什么意思？

 

开始有点蒙，后来仔细一看明白了，原来是这样的：

\\会转义成反斜杠，反斜杠本身就是转义符，所有就成了“\|”，在进行转义就是|，所以\\|实际上是“|”。

更深层次研究：java的转义字符

 

1.八进制转义序列：\ + 1到3位5数字；范围'\000'~'\377'      \0：空字符
2.Unicode转义字符：\u + 四个十六进制数字；0~65535       \u0000：空字符
3.特殊字符：就3个
      \"：双引号
     \'：单引号
     \\：反斜线
4.控制字符：5个
\' 单引号字符
\\ 反斜杠字符
\r 回车
\n 换行
\f 走纸换页
\t 横向跳格
\b 退格
点的转义：. ==> u002E
美元符号的转义：$ ==> u0024
乘方符号的转义：^ ==> u005E
左大括号的转义：{ ==> u007B
左方括号的转义：[ ==> u005B
左圆括号的转义：( ==> u0028
竖线的转义：| ==> u007C
右圆括号的转义：) ==> u0029
星号的转义：* ==> u002A
加号的转义：+ ==> u002B
问号的转义：? ==> u003F
反斜杠的转义： ==> u005C

 

所以\\|实际上还可以写成：\\u007C