重启tomcat的脚本使用方法 (2012-10-20 20:58:02)
标签： tomcat it java web 教育	分类： 服务器
一、
用我电脑上的tomcat举例:(用chmod +x添加执行权限)
1、我的tomcat的安装路径为：/home/tomcat
2、tomcat的启动文件：/home/tomcat/bin/startup.sh
3、tomcat的停止文件：/home/tomcat/bin/shutdown.sh
---------------------------------------------------------------------------------------------------------------------------------------------------------
二、脚本
脚本的名字是：a.sh
#!/bin/sh
/home/tomcat/bin/shutdown.sh
sleep 30s
/home/tomcat/bin/startup.sh
第一行必须写，第二行和第四行分别是tomcat的停止脚本和启动脚本，请根据实际情况更改，第三行是延迟30秒的意思。
写完脚本后可以先执行一下，测试是否可以正常使用。
------------------------------------------------------------------------------------------------------------------------------------------------------------
三、定时重启
我的脚本所在路径为：/home/tomcat/bin/a.sh，编辑任务时请根据实际情况修改。
1、编辑任务
命令：crontab -e
此时会进入编辑页面，每个任务一行。
①如果需要每五分钟重启tomcat一次，请编辑成为：
*/5 * * * * /home/tomcat/bin/a.sh
②如果需要每一个小时重启tomcat一次，请编辑成为：
* */1 * * * /home/tomcat/bin/a.sh
③如果需要每天早上六点到晚上八点之间的每个半点（6:30、7:30、8:30…..）重启tomcat一次，请编辑成为：
30 6-20 * * * /home/tomcat/bin/a.sh
以上是三个例子，如果需要更个性化的执行时间请自行搜索：linux用户控制例行性工作调度命令crontab的相关知识。
2、查看任务
命令：crontab Cl
可以看到刚刚编辑的任务。编辑完成后，等候1分钟，系统将自动执行任务。
如果没反应请执行命令：/etc/init.d/crondrestart  重启cron服务。
 
四、验证
查看cron的执行日志:vi  /var/log/cron
查看tomcat的日志，日志路径：/home/tomcat/logs