#user  www www;
worker_processes 8;
error_log  logs/nginx_error.log  crit;
#pid        /usr/local/nginx/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
{
 use epoll;
 worker_connections 65535;
}

http
{
  upstream backend {
    server 192.100.11.21:8080 weight=1 srun_id=tomcat1;  
#   server 192.100.11.22:8080 weight=4 srun_id=tomcat2;  
#   server 172.16.10.11:9090 weight=4 srun_id=tomcat2;  
    jvm_route $cookie_JSESSIONID|sessionid reverse;
  }
 
 include       mime.types;
 default_type  application/octet-stream;
 #charset  gb2312;
 charset UTF-8;
 server_names_hash_bucket_size 128;
 client_header_buffer_size 32k;
 large_client_header_buffers 4 32k;
 client_max_body_size 20m;
 limit_rate  1024k;
 sendfile on;
 tcp_nopush     on;
 keepalive_timeout 60;
 tcp_nodelay on;
 fastcgi_connect_timeout 300;
 fastcgi_send_timeout 300;
 fastcgi_read_timeout 300;
 fastcgi_buffer_size 64k;
 fastcgi_buffers 4 64k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;
#add proxy
 proxy_connect_timeout    5;
 proxy_read_timeout       60;
 proxy_send_timeout       5;
 proxy_buffer_size        16k;
 proxy_buffers            4 64k;
 proxy_busy_buffers_size 128k;
 proxy_temp_file_write_size 128k;
 proxy_temp_path   /home/nginx/temp;
 proxy_cache_path  /home/nginx/images_cache  levels=1:2   keys_zone=cache_one:200m inactive=1d max_size=30g;
 gzip on;
#gzip_min_length  1k;
 gzip_buffers     4 16k;
 gzip_http_version 1.0;
 gzip_comp_level 2;
 gzip_types       text/plain application/x-javascript text/css application/xml;
 gzip_vary on;
 #limit_zone  crawler  $binary_remote_addr  10m;
server
 {
   listen       80;
   server_name  localhost;
   index index.jsp index.htm index.html;
   root  /home/website/hdfrontend32_tianjin/;
 
   location /  {
     proxy_pass  http://backend;
    # proxy_redirect    off;
     proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header  X-Real-IP  $remote_addr;
     proxy_set_header  Host $http_host;
   }
   location ~ /purge(/.*) {    
     allow       127.0.0.1;          
     allow       192.168.0.0/16;          
     deny    all;     
     proxy_cache_purge    cache_one   $host$1$is_args$args;          
    }
   location ~ .*\.(gif|png|jpg|jpeg|swf)$  {
     proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
     proxy_cache cache_one;
    # proxy_cache_valid 200 12h;
     proxy_cache_key $host$uri$is_args$args;
     proxy_pass  http://backend;
    # proxy_redirect    off;
     proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header  X-Real-IP  $remote_addr;
     proxy_set_header  Host $http_host;
     expires 10h;
    log_format cache '***$time_local '  '***$upstream_cache_status '  '***Cache-Control: $upstream_http_cache_control ' '***Expires: $upstream_http_expires ' '***"$request" ($status) ' '***"$http_user_agent" ';
#    access_log  logs/cache.log cache;
   }
#    location ~ .*\.(js|jsp|htm|css|txt)$
#    {
#       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#       proxy_set_header  X-Real-IP  $remote_addr;
#       proxy_set_header  Host $http_host;
#       proxy_pass  http://backend;
#      expires      30d;
#    }
#    location ~ .*\.(js|css)?$
#    {
#      expires      1h;
#    }
   location /Nginxstatus {
     stub_status on;
   }
   location /awstat/ {
	root   /home/website;
        index  index.html;
        access_log off;
        error_log off;
        charset gb2312;
  }
   location /stat/ {
	root   /home/website;
        index  index.txt;
        access_log off;
        error_log off;
        charset UTF-8;
  }
#  access_log  logs/access2.log combined;
  log_format access  [$time_local] | '$request'  | '$status' | '$http_referer' | "$request_time" | $http_user_agent;
  access_log  logs/access.log access;

  }
 
}
