upstream peixun{
		server 127.0.0.1:20400;
        }

server{
                listen 80;
                server_name peixun.aixuexi.com;

		location / {
			root /home/jenkins/Pre_release/application/thewolverine-fe;
                        index index.html index.jsp index.htm index.php;

			}

                location /nginx_status {
                        stub_status on;
                        access_log   off;
                }

                location = /favicon.ico
                {
                                log_not_found off;
                                access_log off;
                }

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
               {
                        root /home/jenkins/Pre_release/application/thewolverine-fe;
                        expires 30d;
               }
               location ~ .*\.(js|css)?$
               {
                        root /home/jenkins/Pre_release/application/thewolverine-fe;
                        expires 30d;
                }

		location /thewolverine {
                        proxy_redirect off ;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header REMOTE-HOST $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        client_max_body_size 50m;
                        client_body_buffer_size 256k;
                        proxy_connect_timeout 30;
                        proxy_send_timeout 30;
                        proxy_read_timeout 60;
                        proxy_buffer_size 256k;
                        proxy_buffers 4 256k;
                        proxy_busy_buffers_size 256k;
                        proxy_temp_file_write_size 256k;
                        #proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
                        proxy_max_temp_file_size 128m;
                        proxy_pass    http://peixun;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";

                        error_page  404 /50x.html;
                        error_page  500 502 503 504  /50x.html;

                        #location = /50x.html {
                        #       root html/error;
                        #}

                }


		
                access_log  /home/wwwlogs/peixun_access.log  access;
                error_log  /home/wwwlogs/peixun_error.log  error;
}


