另存为 : IE 6.INI 就可以，然后将文件COPY到system32目录下面 

注意 : 一定要放在C:/WINDOWS/SYSTEM32 再重新开机就可以使用.加上去以后,上/下载联机速度会有明显提升。

一网友的观点请自做参考
IE 6.INI 相信大家在很多论坛看到过，说是可以提高IE的浏览速度40倍，其实是一段放在system32下的代码（大概是：%PDF-1.3 
%??? 
22 0 obj 
<< 
/Linearized 1 
/O 24 
/H [ 1520 338 ] 
/L 258464 
/E 146922 
/N 2 
/T 257906 
>> 
endobj 
xref 
22 54 
0000000016 00000 n 
0000001427 00000 n 
0000001858 00000 n 
0000002068 00000 n 
0000002438 00000 n 。。。。。。。略）其实是从严格PDF文件头上剥下的一段加了自己的代码，和网络加速基本无关。网上搜了一下没人知道原理！

大家可别小看这段你自己放在系统目录下的代码，它是新型连接式病毒的一段代码（4）。该病毒共十段代码，分段1-6是伪装后让网上“掏宝者”自行下载安装到指定地点的，只有7-10段具有传播性。一般杀毒软件不会对一段没意义的代码查杀，所以它隐蔽性及强，当你下载全该病毒全部10个分段后，病毒自行连接成可运行的破坏程序，自毁的同时将硬盘0磁道随意漂移（这是查到病毒也晚了！）事后你就是用专用工具修复硬盘也必须低级格式化才能使用----后果不要我说了吧！
其他9段代码对方没有透露，我就不知道了，但你删掉（4）就没问题了。

我以前装上没变化随手就删了，希望安装过的论坛朋友看到贴后尽快删除它！！！

提问者评价

    那么病毒的设计师的这种想法虽然巧妙,可是要让网上掏宝者全部集齐10段代码亦非易事

