Java发展的时间表。 （版本号 名称 中文名 发布日期）

　　JDK 1.1.4 Sparkler 宝石 1997-09-12

　　JDK 1.1.5 Pumpkin 南瓜 1997-12-13

　　JDK 1.1.6 Abigail 阿比盖尔--女子名 1998-04-24

　　JDK 1.1.7 Brutus 布鲁图--古罗马政治家和将军 1998-09-28

　　JDK 1.1.8 Chelsea 切尔西--城市名 1999-04-08

　　J2SE 1.2 Playground 运动场 1998-12-04

　　J2SE 1.2.1 none 无 1999-03-30

　　J2SE 1.2.2 Cricket 蟋蟀 1999-07-08

　　J2SE 1.3 Kestrel 美洲红隼 2000-05-08

　　J2SE 1.3.1 Ladybird 瓢虫 2001-05-17

　　J2SE 1.4.0 Merlin 灰背隼 2002-02-13

　　J2SE 1.4.1 grasshopper 蚱蜢 2002-09-16

　　J2SE 1.4.2 Mantis 螳螂 2003-06-26

　　J2SE 5.0 (1.5.0) Tiger 老虎 2004-10

　　J2SE 6.0 (Beta) Mustang 野马 2006-04

    J2EE 7.0      July 28, 2011

　　从这个表中我们可以看出一个非常有意思的现象，就是JDK的每一个版本号都使用一个开发代号表示（就是表中的中文名）。而且从JDK1.2.2 开始,主要版本(如1.3,1.4,5.0)都是以鸟类或哺乳动物来命名的. 而它们的bug修正版本(如1.2.2,1.3.1,1.4.2)都是以昆虫命名的。

1995年5月23日，Java语言诞生
1996年1月，第一个JDK-JDK1.0诞生
1996年4月，10个最主要的操作系统供应商申明将在其产品中嵌入JAVA技术
1996年9月，约8.3万个网页应用了JAVA技术来制作
1997年2月18日，JDK1.1发布
1997年4月2日，JavaOne会议召开，参与者逾一万人，创当时全球同类会议规模之纪录
1997年9月，JavaDeveloperConnection社区成员超过十万
1998年2月，JDK1.1被下载超过2,000,000次
1998年12月8日，JAVA2企业平台J2EE发布
1999年6月，SUN公司发布Java的三个版本：标准版、企业版和微型版（J2SE、J2EE、J2ME）
2000年5月8日，JDK1.3发布
2000年5月29日，JDK1.4发布
2001年6月5日，NOKIA宣布，到2003年将出售1亿部支持Java的手机
2001年9月24日，J2EE1.3发布
2002年2月26日，J2SE1.4发布，自此Java的计算能力有了大幅提升。
2004年9月30日18:00PM，J2SE1.5发布，是Java语言的发展史上的又一里程碑事件。为了表示这个版本的重要性，J2SE1.5更名为J2SE5.0
2005年6月，JavaOne大会召开，SUN公司公开Java SE 6。此时，Java的各种版本已经更名以取消其中的数字“2”：J2EE更名为Java EE, J2SE更名为Java SE，J2ME更名为Java ME。
2006年11月13日，SUN公司宣布Java全线采纳GNU General Public License Version 2，从而公开了Java的源代码。

甲骨文公司于洛杉矶时间2010年1月27日宣布,已经完成对Sun的收购,并于同日在美国加州红木城总部举行了全天的相关活动。