jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.130:3306/vtigu?characterEncoding=UTF-8
#?failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=111111

redis.server=192.168.4.149
redis.port=6379